<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table Example</title>
    <style>
.main{
    text-align: center;
}


        table {
            width: 100%;
            }

    
        td {
            border: 2px solid black;
            padding: 10px;
        }
        .navbar{
            display: flex;
            padding: 10px 20px;
            justify-content: center ;
            margin-top: -35px;


        }
        .navbar a {
            font-size: x-large;
            color: black;
            padding: 14px 20px;
        }
    .para1{
           width: 20%;
    }
.para2{
    width: 55%;
}
.para3{
    width: 25%
}
        input{
            width: 100%;
            font-size: x-large;
            margin-top: 20px;
        }

    </style>
</head>

<body>
<Div class="main">
<h1>Arsalan <br>web developer</h1>
</Div>
<div class="navbar">
    
    <a href="./skill.html">Skills</a>
    <a href="./abour.html">About</a>
    <a href="./contct.html">Conatct</a>
</div>

    <table>
        <tr >
            <td class="para1">


                <h2>Portfolio Highlights</h2>
                <ul>
                    <li>Responsive HTML Layout </li>
                    <li>E-commerce Store front</li>
                    <li>Interactive form design</li>
                    <li>Event count down</li>
                    <li>Prototype Landing Pages</li>
                </ul>
            </td>
            <td class="para2">
                <h2>Career Acheivement</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, accusamus 
                    dicta molestias soluta autem, recusandae reprehenderit iusto quidem repellendus
                     ex ratione culpa nulla id tempora beatae itaque temporibus, sunt aut!</p>
                     <a href="">Vist My Linkdin Profile</a>

                     <h2>Community Involement</h2>
                     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, accusamus 
                         dicta molestias soluta autem, recusandae reprehenderit iusto quidem repellendus
                          ex ratione culpa nulla id tempora beatae itaque temporibus, sunt aut!</p>
                          <a href="">Vist My Github Profile</a>
     
            </td>
            <td class="para3">
                <h2>Academic Qualification</h2>
                <p>B.Tech Computer science ABC College</p>
                <p>Specilization</p>
                <ul>
                    <li>System Analytics</li>
                    <li>Advanced Javascript</li>
                    <li>Web Accesibility</li>
                    <li>Performance Optimization</li>
                    <li>Cloud Computing</li>
                    <li>Infrastructure</li>
                    <li>Advanced Algorthim</li>
                </ul>
                

            </td>
            
        </tr>

        </tr>
        

    </table>
<table  class="form" >
    <form  action="">
        <label for=""> Name
            <input  type="" name="" id=""><br>
        </label>
        <label for=""> Email
            <input  type="" name="" id=""><br>
        </label>
        <label for=""> Conatct
            <input  type="" name="" id="">
        </label><br>
        <button>Submit</button>
    </form>
</table>
</body>

</html>